{
  "name": "netresearch/module-compatibility-m2",
  "description": "Magento2 Extension for enabling extensions to support multiple Magento2 versions at once",
  "require": {
    "php": "~7.0.13|^7.1.0",
    "magento/framework": "^101.0.0"
  },
  "type": "magento2-module",
  "version": "2.0.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Netresearch\\Compatibility\\": ""
    }
  },
  "authors": [
    {
      "name": "Paul Siedler",
      "email": "paul.siedler@netreseach.de",
      "homepage": "http://www.netresearch.de",
      "role": "Developer"
    }
  ]
}
